{
  "name": "AlexaJIRAIntegration",
  "version": "0.0.1",
  "description": "This is an alexa-app skill to interact with any JIRA server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~4.12.0",
    "request-promise": "~3.0.0",
    "alexa-app": "~2.3.3"
  }
}
